

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>keybase package &mdash; keybase  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="keybase  documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> keybase</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_keybase.html">Using Keybase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_keybase.html#the-keybase-class-accessing-public-user-data">The <tt class="docutils literal"><span class="pre">Keybase</span></tt> Class &#8211; Accessing Public User Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_keybase.html#the-keybaseadmin-class-manipulating-user-s-public-key-data">The <tt class="docutils literal"><span class="pre">KeybaseAdmin</span></tt> Class &#8211; Manipulating User&#8217;s Public Key Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_keybase.html#the-keybase-error-classes">The Keybase Error Classes</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">keybase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>keybase package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/keybase.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="keybase-package">
<h1>keybase package<a class="headerlink" href="#keybase-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-keybase">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-keybase" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-keybase"></span><dl class="class">
<dt id="keybase.Keybase">
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">Keybase</tt><big>(</big><em>username=None</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A read-only view of a keybase.io user and their publically available
keys. This class allows you to do interesting things with someone&#8217;s
public key data like encrypt a message for them or verify that a message
they signed to you was actually signed by them.</p>
<dl class="attribute">
<dt id="keybase.Keybase.api_version">
<tt class="descname">api_version</tt><a class="reference internal" href="_modules/keybase.html#Keybase.api_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.api_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The Keybase API version in use for this instace.</p>
</dd></dl>

<dl class="method">
<dt id="keybase.Keybase.get_public_key">
<tt class="descname">get_public_key</tt><big>(</big><em>keyname='primary'</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase.get_public_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.get_public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a key named keyname as a KeybasePublicKey object if it exists
in the current Keybase instance. Defaults to a key named &#8216;primary&#8217; if
you opt not to supply a keyname when you call the method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primary_key</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primary_key</span><span class="o">.</span><span class="n">kid</span>
<span class="go">u&#39;0101f56ecf27564e5bec1c50250d09efe963cad3138d4dc7f4646c77f6008c1e23cf0a&#39;</span>
</pre></div>
</div>
<p>Otherwise it returns None if a key by the name of keyname doesn&#8217;t
exist for this user.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">(</span><span class="s">&#39;thiskeydoesnotexist&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the instance hasn&#8217;t been bound to a username yet it throws a
KeybaseUnboundInstanceError.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseUnboundInstanceError</span>: <span class="n">Unable to fetch public key</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="keybase.Keybase.is_bound">
<tt class="descname">is_bound</tt><a class="reference internal" href="_modules/keybase.html#Keybase.is_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.is_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this Keybase object instance is bound to a user or
False if it has yet to be associated with a specific username.</p>
</dd></dl>

<dl class="attribute">
<dt id="keybase.Keybase.location">
<tt class="descname">location</tt><a class="reference internal" href="_modules/keybase.html#Keybase.location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The geographical location of the person associated with this Keybase data.</p>
</dd></dl>

<dl class="method">
<dt id="keybase.Keybase.lookup">
<tt class="descname">lookup</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a user in the keybase.io public directory and initializes
this Keybase class instance with the user&#8217;s public keybase.io
details.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">username</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">username</span>
<span class="go">&#39;irc&#39;</span>
</pre></div>
</div>
<p>The lookup() method can be called until the first successful user
is found in keybase.io. After that, subsequent lookup calls will
raise a KeybaseLookupInvalidError exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;ab&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseLookupInvalidError</span>: <span class="n">Keybase object already bound to username &#39;irc&#39;</span>
</pre></div>
</div>
<p>To get the private view of the user you need to authenticate as
the user using the login() method after successfully looking the
user up in keybase.io.</p>
<p>If the user cannot be found a KeybaseUserNotFound exception is
raised:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;abcdefghijklmno123&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseUserNotFound</span>: <span class="n">(&#39;User abcdefghijklmno123 not found&#39;, {&#39;url&#39;: u&#39;https://keybase.io/_/api/1.0/user/lookup.json?username=abcdefghijklmno123&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="keybase.Keybase.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/keybase.html#Keybase.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the person associated with this Keybase data.</p>
</dd></dl>

<dl class="attribute">
<dt id="keybase.Keybase.public_keys">
<tt class="descname">public_keys</tt><a class="reference internal" href="_modules/keybase.html#Keybase.public_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.public_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all the public keys available for this account. An empty
tuple is returned if the instance isn&#8217;t bound to a user or the user
has no keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">public_keys</span>
<span class="go">(u&#39;primary&#39;,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="keybase.Keybase.username">
<tt class="descname">username</tt><a class="reference internal" href="_modules/keybase.html#Keybase.username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.Keybase.username" title="Permalink to this definition">¶</a></dt>
<dd><p>The username of the person associated with this Keybase data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="keybase.KeybaseAdmin">
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseAdmin</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="using_keybase.html#keybase.Keybase" title="keybase.Keybase"><tt class="xref py py-class docutils literal"><span class="pre">keybase.Keybase</span></tt></a></p>
<p>Extends the Keybase class to add adminstrative functions to what the
Keybase class can already do. Allowing you to add keys, revoke keys,
sign keys and kill all active login sessions for a user.</p>
<p>In order to use this class you need to be in possession of the login
password for the keybase.io account.</p>
<p>TODO: Implement this class.</p>
<dl class="method">
<dt id="keybase.KeybaseAdmin.login">
<tt class="descname">login</tt><big>(</big><em>password</em><big>)</big><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseAdmin.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a two-round login procedure for a user using the supplied
password to authenticate. The first round involves looking up the
user and getting their salt and a challenge in the form of a login
session ID. The second round involves computing the password hash
and using it to answer the password challenge.</p>
<p>If the login succeeds the method returns True and a session ID is
stored in the instance along with all the user object details returned
by the API when a login is successful.</p>
<p>If login fails the method throws a KeybaseError with all the details
for why login failed in the message.</p>
</dd></dl>

<dl class="attribute">
<dt id="keybase.KeybaseAdmin.salt">
<tt class="descname">salt</tt><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin.salt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseAdmin.salt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybaseAdmin.session">
<tt class="descname">session</tt><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin.session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseAdmin.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="keybase.KeybaseError">
<em class="property">exception </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>General error class for Keybase errors.</p>
</dd></dl>

<dl class="exception">
<dt id="keybase.KeybaseLookupInvalidError">
<em class="property">exception </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseLookupInvalidError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseLookupInvalidError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseLookupInvalidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling Keybase.lookup(username) on an instance that has
already been bound to a valid user via another lookup() call.</p>
</dd></dl>

<dl class="class">
<dt id="keybase.KeybasePublicKey">
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybasePublicKey</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class that represents the public key side of a public/private key pair.</p>
<p>It is tied very closely to the keybase.io data that&#8217;s stored for public
keys in user profiles in the data store. As such, it&#8217;s meant to be
initialized with a hash that contains the fields seen in a keybase.io
public key record.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">key_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="s">&quot;kid&quot;</span><span class="p">:</span> <span class="s">&quot;0101a55950dc685d1ae098b5e261edc6aa1ac4835e82e5c7eef6aad98c12c4fdaef50a&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;key_type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;bundle&quot;</span><span class="p">:</span> <span class="s">&quot;-----BEGIN PGP PUBLIC KEY BLOCK----- KJ234990jkdjlasdkfj093lkjdkfjol -----END PGP PUBLIC KEY BLOCK-----&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;mtime&quot;</span><span class="p">:</span> <span class="mi">1396741239</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;ctime&quot;</span><span class="p">:</span> <span class="mi">1396741239</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;ukbid&quot;</span><span class="p">:</span> <span class="s">&quot;c783ab0c262f38837d325d8be4e5ae11&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&quot;key_fingerprint&quot;</span><span class="p">:</span> <span class="s">&quot;ef8febc949b9d15057f6d636102c7b498133f0fd&quot;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpk</span> <span class="o">=</span> <span class="n">KeybasePublicKey</span><span class="p">(</span><span class="o">**</span><span class="n">key_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpk</span><span class="o">.</span><span class="n">kid</span> <span class="o">==</span> <span class="n">key_data</span><span class="p">[</span><span class="s">&#39;kid&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpk</span><span class="o">.</span><span class="n">bundle</span> <span class="o">==</span> <span class="n">key_data</span><span class="p">[</span><span class="s">&#39;bundle&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpk</span><span class="o">.</span><span class="n">key_fingerprint</span> <span class="o">==</span> <span class="n">key_data</span><span class="p">[</span><span class="s">&#39;key_fingerprint&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="keybase.KeybasePublicKey.ascii">
<tt class="descname">ascii</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.ascii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.ascii" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.bundle">
<tt class="descname">bundle</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.bundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.bundle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.ctime">
<tt class="descname">ctime</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.ctime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.ctime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.key_fingerprint">
<tt class="descname">key_fingerprint</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.key_fingerprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.key_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.key_type">
<tt class="descname">key_type</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.key_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.key_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.kid">
<tt class="descname">kid</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.kid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.kid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.mtime">
<tt class="descname">mtime</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.mtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.mtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="keybase.KeybasePublicKey.ukbid">
<tt class="descname">ukbid</tt><a class="reference internal" href="_modules/keybase.html#KeybasePublicKey.ukbid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybasePublicKey.ukbid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="keybase.KeybaseUnboundInstanceError">
<em class="property">exception </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseUnboundInstanceError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseUnboundInstanceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseUnboundInstanceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling a Keybase object method that requires the object
be bound to a real user in the keybase store and the instance hasn&#8217;t
had such a binding established yet.</p>
</dd></dl>

<dl class="exception">
<dt id="keybase.KeybaseUserNotFound">
<em class="property">exception </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseUserNotFound</tt><a class="reference internal" href="_modules/keybase.html#KeybaseUserNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keybase.KeybaseUserNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling Keybase.lookup(username) and the username cannot
be located in the keybase.io public key repository.</p>
</dd></dl>

</div>
</div>
<div class="section" id="keybase">
<h1>Keybase<a class="headerlink" href="#keybase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">Keybase</tt><big>(</big><em>username=None</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A read-only view of a keybase.io user and their publically available
keys. This class allows you to do interesting things with someone&#8217;s
public key data like encrypt a message for them or verify that a message
they signed to you was actually signed by them.</p>
<dl class="attribute">
<dt>
<tt class="descname">api_version</tt><a class="reference internal" href="_modules/keybase.html#Keybase.api_version"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The Keybase API version in use for this instace.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">get_public_key</tt><big>(</big><em>keyname='primary'</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase.get_public_key"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a key named keyname as a KeybasePublicKey object if it exists
in the current Keybase instance. Defaults to a key named &#8216;primary&#8217; if
you opt not to supply a keyname when you call the method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primary_key</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primary_key</span><span class="o">.</span><span class="n">kid</span>
<span class="go">u&#39;0101f56ecf27564e5bec1c50250d09efe963cad3138d4dc7f4646c77f6008c1e23cf0a&#39;</span>
</pre></div>
</div>
<p>Otherwise it returns None if a key by the name of keyname doesn&#8217;t
exist for this user.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">(</span><span class="s">&#39;thiskeydoesnotexist&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the instance hasn&#8217;t been bound to a username yet it throws a
KeybaseUnboundInstanceError.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">get_public_key</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseUnboundInstanceError</span>: <span class="n">Unable to fetch public key</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">is_bound</tt><a class="reference internal" href="_modules/keybase.html#Keybase.is_bound"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if this Keybase object instance is bound to a user or
False if it has yet to be associated with a specific username.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">location</tt><a class="reference internal" href="_modules/keybase.html#Keybase.location"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The geographical location of the person associated with this Keybase data.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">lookup</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/keybase.html#Keybase.lookup"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Looks up a user in the keybase.io public directory and initializes
this Keybase class instance with the user&#8217;s public keybase.io
details.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">username</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">username</span>
<span class="go">&#39;irc&#39;</span>
</pre></div>
</div>
<p>The lookup() method can be called until the first successful user
is found in keybase.io. After that, subsequent lookup calls will
raise a KeybaseLookupInvalidError exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;ab&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseLookupInvalidError</span>: <span class="n">Keybase object already bound to username &#39;irc&#39;</span>
</pre></div>
</div>
<p>To get the private view of the user you need to authenticate as
the user using the login() method after successfully looking the
user up in keybase.io.</p>
<p>If the user cannot be found a KeybaseUserNotFound exception is
raised:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k2</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;abcdefghijklmno123&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeybaseUserNotFound</span>: <span class="n">(&#39;User abcdefghijklmno123 not found&#39;, {&#39;url&#39;: u&#39;https://keybase.io/_/api/1.0/user/lookup.json?username=abcdefghijklmno123&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">name</tt><a class="reference internal" href="_modules/keybase.html#Keybase.name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The full name of the person associated with this Keybase data.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">public_keys</tt><a class="reference internal" href="_modules/keybase.html#Keybase.public_keys"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A tuple of all the public keys available for this account. An empty
tuple is returned if the instance isn&#8217;t bound to a user or the user
has no keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">Keybase</span><span class="p">(</span><span class="s">&#39;irc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="o">.</span><span class="n">public_keys</span>
<span class="go">(u&#39;primary&#39;,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">username</tt><a class="reference internal" href="_modules/keybase.html#Keybase.username"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The username of the person associated with this Keybase data.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="keybaseadmin">
<h1>KeybaseAdmin<a class="headerlink" href="#keybaseadmin" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseAdmin</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="using_keybase.html#keybase.Keybase" title="keybase.Keybase"><tt class="xref py py-class docutils literal"><span class="pre">keybase.Keybase</span></tt></a></p>
<p>Extends the Keybase class to add adminstrative functions to what the
Keybase class can already do. Allowing you to add keys, revoke keys,
sign keys and kill all active login sessions for a user.</p>
<p>In order to use this class you need to be in possession of the login
password for the keybase.io account.</p>
<p>TODO: Implement this class.</p>
<dl class="method">
<dt>
<tt class="descname">login</tt><big>(</big><em>password</em><big>)</big><a class="reference internal" href="_modules/keybase.html#KeybaseAdmin.login"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Executes a two-round login procedure for a user using the supplied
password to authenticate. The first round involves looking up the
user and getting their salt and a challenge in the form of a login
session ID. The second round involves computing the password hash
and using it to answer the password challenge.</p>
<p>If the login succeeds the method returns True and a session ID is
stored in the instance along with all the user object details returned
by the API when a login is successful.</p>
<p>If login fails the method throws a KeybaseError with all the details
for why login failed in the message.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseError"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>General error class for Keybase errors.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseUnboundInstanceError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseUnboundInstanceError"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling a Keybase object method that requires the object
be bound to a real user in the keybase store and the instance hasn&#8217;t
had such a binding established yet.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseUserNotFound</tt><a class="reference internal" href="_modules/keybase.html#KeybaseUserNotFound"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling Keybase.lookup(username) and the username cannot
be located in the keybase.io public key repository.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">keybase.</tt><tt class="descname">KeybaseLookupInvalidError</tt><a class="reference internal" href="_modules/keybase.html#KeybaseLookupInvalidError"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when calling Keybase.lookup(username) on an instance that has
already been bound to a valid user via another lookup() call.</p>
</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Ian Chesal.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>